name=ESP8266SoilMoistureSensor
version=1.0
author=Mark van Gaalen
maintainer=KrellPatch
sentence=Creates a RobotDyn Soil Moisture Sensor
paragraph=Creates a RobotDyn Soil Moisture Sensor to measure soil humidity (in CB values)
category=Sensors
url=https://github.com/KrellPatch/ESP8266SoilMoistureSensor
architectures=esp8266
dot_a_linkage=true
